<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Test report</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>Test report</h1>
<p><strong>Start Time:</strong> 2017-09-25 10:10:58</p>
<p><strong>Duration:</strong> 0:06:25.395967</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>12</strong></span> <span class="text text-warning">Error <strong>1</strong></span></p>

<p class='description'>220前端的测试报告</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-success'>
    <td>test_analytic.Test_analytic</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_analytic1: 多维分析查询结果验证</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: test_analytic start
Test page is http://192.168.0.125:8080/
test_analytic end


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>test_dashboards.DashboardsTest</td>
    <td>6</td>
    <td>5</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',6)">Detail</a></td>
</tr>

<tr id='ft2.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_dashboards1: 新增数据看板测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: test_analytic start
Test page is http://192.168.0.125:8080/
test_analytic end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\untitled2\AutoTest_Project\Website\test_case\test_dashboards.py", line 19, in test_dashboards1
    self.assertEqual(po1.dashboards_pass(),"添加成功")
  File "C:\Users\Administrator\PycharmProjects\untitled2\AutoTest_Project\Website\test_case\page_object\DashboardsPage.py", line 167, in dashboards_pass
    return self.find_element(*self.dashboardsPass_loc).text
  File "C:\Users\Administrator\PycharmProjects\untitled2\AutoTest_Project\Website\test_case\page_object\BasePage.py", line 22, in find_element
    return self.driver.find_element(*loc)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 662, in find_element
    {'using': by, 'value': value})['value']
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 173, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 166, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: 'no such element: Unable to locate element: {"method":"css selector","selector":".ant-message-custom-content.ant-message-success&gt;span"}\n  (Session info: chrome=59.0.3071.115)\n  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.14393 x86_64)' 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_dashboards2: 数据看板编辑</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        pass</a>

    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.2: test_analytic start
Test page is http://192.168.0.125:8080/
test_analytic end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_dashboards3: 数据看板分享</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.3')" >
        pass</a>

    <div id='div_pt2.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.3: test_analytic start
Test page is http://192.168.0.125:8080/
test_analytic end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_dashboards4: 数据看板订阅</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.4')" >
        pass</a>

    <div id='div_pt2.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.4: test_analytic start
Test page is http://192.168.0.125:8080/
test_analytic end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_dashboards5: 数据看板删除</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.5')" >
        pass</a>

    <div id='div_pt2.5' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.5: test_analytic start
Test page is http://192.168.0.125:8080/
test_analytic end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.6' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_dashboards6: 数据看板没有单图时保存</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.6')" >
        pass</a>

    <div id='div_pt2.6' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.6: test_analytic start
Test page is http://192.168.0.125:8080/
test_analytic end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards6 start
Test page is http://192.168.0.125:8080/
test_dashboards6 end


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>test_login.LoginTest</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_login1_normal: 帐号和密码都正确</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>

    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: test_analytic start
Test page is http://192.168.0.125:8080/
test_analytic end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards6 start
Test page is http://192.168.0.125:8080/
test_dashboards6 end
test_login1_normal start
Test page is http://192.168.0.125:8080/
test_login1_normal end


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>test_slices.SlicesTest</td>
    <td>5</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',5)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_slices1: 新建单图</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        pass</a>

    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.1: test_analytic start
Test page is http://192.168.0.125:8080/
test_analytic end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards6 start
Test page is http://192.168.0.125:8080/
test_dashboards6 end
test_login1_normal start
Test page is http://192.168.0.125:8080/
test_login1_normal end
test_slices1 start
Test page is http://192.168.0.125:8080/
test_slices1 end


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_slices2: 分享单图</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.2')" >
        pass</a>

    <div id='div_pt4.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.2: test_analytic start
Test page is http://192.168.0.125:8080/
test_analytic end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards6 start
Test page is http://192.168.0.125:8080/
test_dashboards6 end
test_login1_normal start
Test page is http://192.168.0.125:8080/
test_login1_normal end
test_slices1 start
Test page is http://192.168.0.125:8080/
test_slices1 end
test_slices2 start
Test page is http://192.168.0.125:8080/
test_slices2 end


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_slices3: 单图加入概览</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.3')" >
        pass</a>

    <div id='div_pt4.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.3: test_analytic start
Test page is http://192.168.0.125:8080/
test_analytic end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards6 start
Test page is http://192.168.0.125:8080/
test_dashboards6 end
test_login1_normal start
Test page is http://192.168.0.125:8080/
test_login1_normal end
test_slices1 start
Test page is http://192.168.0.125:8080/
test_slices1 end
test_slices2 start
Test page is http://192.168.0.125:8080/
test_slices2 end
test_slices3 start
Test page is http://192.168.0.125:8080/
test_slices2 end


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.4' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_slices4: 单图订阅</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.4')" >
        pass</a>

    <div id='div_pt4.4' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.4: test_analytic start
Test page is http://192.168.0.125:8080/
test_analytic end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards6 start
Test page is http://192.168.0.125:8080/
test_dashboards6 end
test_login1_normal start
Test page is http://192.168.0.125:8080/
test_login1_normal end
test_slices1 start
Test page is http://192.168.0.125:8080/
test_slices1 end
test_slices2 start
Test page is http://192.168.0.125:8080/
test_slices2 end
test_slices3 start
Test page is http://192.168.0.125:8080/
test_slices2 end
test_slices4 start
Test page is http://192.168.0.125:8080/
test_slices4 end


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt4.5' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_slices5: 单图删除</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.5')" >
        pass</a>

    <div id='div_pt4.5' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.5: test_analytic start
Test page is http://192.168.0.125:8080/
test_analytic end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards1 start
Test page is http://192.168.0.125:8080/
test_dashboards1 end
test_dashboards6 start
Test page is http://192.168.0.125:8080/
test_dashboards6 end
test_login1_normal start
Test page is http://192.168.0.125:8080/
test_login1_normal end
test_slices1 start
Test page is http://192.168.0.125:8080/
test_slices1 end
test_slices2 start
Test page is http://192.168.0.125:8080/
test_slices2 end
test_slices3 start
Test page is http://192.168.0.125:8080/
test_slices2 end
test_slices4 start
Test page is http://192.168.0.125:8080/
test_slices4 end
test_slices5 start
Test page is http://192.168.0.125:8080/
test_slices5 end


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>13</td>
            <td class="text text-success">12</td>
            <td class="text text-danger">0</td>
            <td class="text text-warning">1</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
