<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Test report</title>
    <meta name="generator" content="BSTestRunner 0.8.4"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    
<style type="text/css" media="screen">

/* -- css div popup ------------------------------------------------------------------------ */
.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #99CCFF;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 10pt;
    width: 500px;
}

/* -- report ------------------------------------------------------------------------ */

#show_detail_line .label {
    font-size: 85%;
    cursor: pointer;
}

#show_detail_line {
    margin: 2em auto 1em auto;
}

#total_row  { font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }

</style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class="container">
    <div class='heading'>
<h1>Test report</h1>
<p><strong>Start Time:</strong> 2017-10-12 16:45:48</p>
<p><strong>Duration:</strong> 0:08:07.420818</p>
<p><strong>Status:</strong> <span class="text text-success">Pass <strong>8</strong></span> <span class="text text-danger">Failure <strong>1</strong></span> <span class="text text-warning">Error <strong>2</strong></span></p>

<p class='description'>220前端的测试报告</p>
</div>


    
<p id='show_detail_line'>
<span class="label label-primary" onclick="showCase(0)">Summary</span>
<span class="label label-danger" onclick="showCase(1)">Failed</span>
<span class="label label-default" onclick="showCase(2)">All</span>
</p>
<table id='result_table' class="table">
    <thead>
        <tr id='header_row'>
            <th>Test Group/Test case</td>
            <th>Count</td>
            <th>Pass</td>
            <th>Fail</td>
            <th>Error</td>
            <th>View</td>
        </tr>
    </thead>
    <tbody>
        
<tr class='text text-success'>
    <td>test_analytic.Test_analytic</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_analytic1: 多维分析查询结果验证</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: test_analytic start
Test page is http://192.168.0.220:8000/
test_analytic end


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>test_dashboards.DashboardsTest</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_dashboards7: 集合版</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: test_analytic start
Test page is http://192.168.0.220:8000/
test_analytic end
test_dashboards7 start
Test page is http://192.168.0.220:8000/
test_dashboards7 end


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-danger'>
    <td>test_dimension.TestDimension</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr>

<tr id='ft3.1' class='text text-success'>
    <td class='text text-danger'><div class='testcase'>test_dimension: 维度管理</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        fail</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: test_analytic start
Test page is http://192.168.0.220:8000/
test_analytic end
test_dashboards7 start
Test page is http://192.168.0.220:8000/
test_dashboards7 end
test_dimension start
Test page is http://192.168.0.220:8000/
Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\untitled2\AutoTest_Project\Website\test_case\test_dimension.py", line 17, in test_dimension
    self.assertEqual(po1.type_assert1(),"添加成功")
AssertionError: '' != '添加成功'
+ 添加成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>test_funnel.FunnelTest</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_funnel: 漏斗分析--5个案例</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        pass</a>

    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.1: test_analytic start
Test page is http://192.168.0.220:8000/
test_analytic end
test_dashboards7 start
Test page is http://192.168.0.220:8000/
test_dashboards7 end
test_dimension start
Test page is http://192.168.0.220:8000/
test_retention start
Test page is http://192.168.0.220:8000/


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>test_login.LoginTest</td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c5',3)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_login1_normal: 帐号和密码都正确</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>

    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.1: test_analytic start
Test page is http://192.168.0.220:8000/
test_analytic end
test_dashboards7 start
Test page is http://192.168.0.220:8000/
test_dashboards7 end
test_dimension start
Test page is http://192.168.0.220:8000/
test_retention start
Test page is http://192.168.0.220:8000/
test_login1_normal start
Test page is http://192.168.0.220:8000/
test_login1_normal end


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_login2_PasswdError: 帐号或者密码不正确</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.2')" >
        pass</a>

    <div id='div_pt5.2' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.2: test_analytic start
Test page is http://192.168.0.220:8000/
test_analytic end
test_dashboards7 start
Test page is http://192.168.0.220:8000/
test_dashboards7 end
test_dimension start
Test page is http://192.168.0.220:8000/
test_retention start
Test page is http://192.168.0.220:8000/
test_login1_normal start
Test page is http://192.168.0.220:8000/
test_login1_normal end
test_login2 start
Test page is http://192.168.0.220:8000/
test_login2 end


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt5.3' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_login3_empty: 帐号和密码都为空</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.3')" >
        pass</a>

    <div id='div_pt5.3' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.3: test_analytic start
Test page is http://192.168.0.220:8000/
test_analytic end
test_dashboards7 start
Test page is http://192.168.0.220:8000/
test_dashboards7 end
test_dimension start
Test page is http://192.168.0.220:8000/
test_retention start
Test page is http://192.168.0.220:8000/
test_login1_normal start
Test page is http://192.168.0.220:8000/
test_login1_normal end
test_login2 start
Test page is http://192.168.0.220:8000/
test_login2 end
test_login3 start
Test page is http://192.168.0.220:8000/
test_login3 end


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>test_retention.RrtentionTest</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_retention: 留存分析--5个案例</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.1')" >
        pass</a>

    <div id='div_pt6.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.1: test_analytic start
Test page is http://192.168.0.220:8000/
test_analytic end
test_dashboards7 start
Test page is http://192.168.0.220:8000/
test_dashboards7 end
test_dimension start
Test page is http://192.168.0.220:8000/
test_retention start
Test page is http://192.168.0.220:8000/
test_login1_normal start
Test page is http://192.168.0.220:8000/
test_login1_normal end
test_login2 start
Test page is http://192.168.0.220:8000/
test_login2 end
test_login3 start
Test page is http://192.168.0.220:8000/
test_login3 end
test_retention start
Test page is http://192.168.0.220:8000/


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-success'>
    <td>test_slices.SlicesTest</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c7',1)">Detail</a></td>
</tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='text text-success'><div class='testcase'>test_slices6: 集合版</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_pt7.1')" >
        pass</a>

    <div id='div_pt7.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt7.1: test_analytic start
Test page is http://192.168.0.220:8000/
test_analytic end
test_dashboards7 start
Test page is http://192.168.0.220:8000/
test_dashboards7 end
test_dimension start
Test page is http://192.168.0.220:8000/
test_retention start
Test page is http://192.168.0.220:8000/
test_login1_normal start
Test page is http://192.168.0.220:8000/
test_login1_normal end
test_login2 start
Test page is http://192.168.0.220:8000/
test_login2 end
test_login3 start
Test page is http://192.168.0.220:8000/
test_login3 end
test_retention start
Test page is http://192.168.0.220:8000/
test_slices6 start
Test page is http://192.168.0.220:8000/
test_slices5 end


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>test_useraction.Test_Useraction</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c8',1)">Detail</a></td>
</tr>

<tr id='ft8.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_usergroup1: 事件分析</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.1')" >
        error</a>

    <div id='div_ft8.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.1: test_analytic start
Test page is http://192.168.0.220:8000/
test_analytic end
test_dashboards7 start
Test page is http://192.168.0.220:8000/
test_dashboards7 end
test_dimension start
Test page is http://192.168.0.220:8000/
test_retention start
Test page is http://192.168.0.220:8000/
test_login1_normal start
Test page is http://192.168.0.220:8000/
test_login1_normal end
test_login2 start
Test page is http://192.168.0.220:8000/
test_login2 end
test_login3 start
Test page is http://192.168.0.220:8000/
test_login3 end
test_retention start
Test page is http://192.168.0.220:8000/
test_slices6 start
Test page is http://192.168.0.220:8000/
test_slices5 end
test_usergroup1 start
Test page is http://192.168.0.220:8000/
Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\untitled2\AutoTest_Project\Website\test_case\test_useraction.py", line 81, in test_usergroup1
    po1.useraction_action11()
  File "C:\Users\Administrator\PycharmProjects\untitled2\AutoTest_Project\Website\test_case\page_object\UseractionPage.py", line 171, in useraction_action11
    self.type_ueseraction_click(*self.image3_loc)
  File "C:\Users\Administrator\PycharmProjects\untitled2\AutoTest_Project\Website\test_case\page_object\UseractionPage.py", line 61, in type_ueseraction_click
    self.find_element(*loc).click()
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webelement.py", line 65, in click
    self._execute(Command.CLICK_ELEMENT)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webelement.py", line 385, in _execute
    return self._parent.execute(command, params)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 173, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 166, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: '{"errorMessage":"Element is not currently visible and may not be manipulated","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"81","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:2006","User-Agent":"Python-urllib/3.5"},"httpVersion":"1.1","method":"POST","post":"{\\"sessionId\\": \\"88417d50-af2a-11e7-bf7a-b503cce4d12e\\", \\"id\\": \\":wdc:1507798295847\\"}","url":"/click","urlParsed":{"anchor":"","query":"","file":"click","directory":"/","path":"/click","relative":"/click","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/click","queryKey":{},"chunks":["click"]},"urlOriginal":"/session/88417d50-af2a-11e7-bf7a-b503cce4d12e/element/:wdc:1507798295847/click"}}' ; Screenshot: available via screen 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='text text-warning'>
    <td>test_usergroup.Test_Usergroup</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a class="btn btn-xs btn-primary"href="javascript:showClassDetail('c9',1)">Detail</a></td>
</tr>

<tr id='ft9.1' class='text text-success'>
    <td class='text text-warning'><div class='testcase'>test_usergroup1: 用户分群测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link btn btn-xs btn-default" onfocus='this.blur();' href="javascript:showTestDetail('div_ft9.1')" >
        error</a>

    <div id='div_ft9.1' class="popup_window">
        <div style='text-align: right;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft9.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft9.1: test_analytic start
Test page is http://192.168.0.220:8000/
test_analytic end
test_dashboards7 start
Test page is http://192.168.0.220:8000/
test_dashboards7 end
test_dimension start
Test page is http://192.168.0.220:8000/
test_retention start
Test page is http://192.168.0.220:8000/
test_login1_normal start
Test page is http://192.168.0.220:8000/
test_login1_normal end
test_login2 start
Test page is http://192.168.0.220:8000/
test_login2 end
test_login3 start
Test page is http://192.168.0.220:8000/
test_login3 end
test_retention start
Test page is http://192.168.0.220:8000/
test_slices6 start
Test page is http://192.168.0.220:8000/
test_slices5 end
test_usergroup1 start
Test page is http://192.168.0.220:8000/
test_usergroup1 start
Test page is http://192.168.0.220:8000/
Traceback (most recent call last):
  File "C:\Users\Administrator\PycharmProjects\untitled2\AutoTest_Project\Website\test_case\test_usergroup.py", line 18, in test_usergroup1
    self.assertEqual(po1.type_message(),"添加分群成功")
  File "C:\Users\Administrator\PycharmProjects\untitled2\AutoTest_Project\Website\test_case\page_object\UsergroupPage.py", line 260, in type_message
    return self.find_element(*self.message_loc).text
  File "C:\Users\Administrator\PycharmProjects\untitled2\AutoTest_Project\Website\test_case\page_object\BasePage.py", line 23, in find_element
    return self.driver.find_element(*loc)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 662, in find_element
    {'using': by, 'value': value})['value']
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 173, in execute
    self.error_handler.check_response(response)
  File "D:\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 166, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: '{"errorMessage":"Unable to find element with css selector \'.ant-message-custom-content.ant-message-success&gt;span\'","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"143","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:1047","User-Agent":"Python-urllib/3.5"},"httpVersion":"1.1","method":"POST","post":"{\\"value\\": \\".ant-message-custom-content.ant-message-success&gt;span\\", \\"sessionId\\": \\"b7836ba0-af2a-11e7-93b2-dde70dad5240\\", \\"using\\": \\"css selector\\"}","url":"/element","urlParsed":{"anchor":"","query":"","file":"element","directory":"/","path":"/element","relative":"/element","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/element","queryKey":{},"chunks":["element"]},"urlOriginal":"/session/b7836ba0-af2a-11e7-93b2-dde70dad5240/element"}}' ; Screenshot: available via screen 


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

    </tbody>
    <tfoot>
        <tr id='total_row'>
            <td>Total</td>
            <td>11</td>
            <td class="text text-success">8</td>
            <td class="text text-danger">1</td>
            <td class="text text-warning">2</td>
            <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>

    <div id='ending'>&nbsp;</div>
</div>

</body>
</html>
